<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSketchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addSketchHeadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingLeft="10sp"
            android:text="New sketch"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/saveSketchButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="save_sketch"
            android:padding="20sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/save" />
    </LinearLayout>

    <EditText
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_txt_bg"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="Type sketch title"
        android:inputType="textVisiblePassword"
        android:paddingLeft="10sp"
        android:textColor="#8F6450"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.gauranga.sketchstudio.CanvasView
        android:id="@+id/canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/canvasPropertyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <LinearLayout
        android:id="@+id/canvasPropertyLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/fontSizeButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="change_strokewidth"
            android:padding="10sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>