<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSketchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:hint="Sketch Title"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:helperText="Title of the sketch"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textVisiblePassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addSketchHeadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingLeft="10sp"
            android:text="New sketch"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="voice_command"
            android:padding="20sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/microphone" />

        <ImageButton
            android:id="@+id/saveSketchButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="save_sketch"
            android:padding="20sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/save" />
    </LinearLayout>

    <com.gauranga.sketchstudio.CanvasView
        android:id="@+id/canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/canvasPropertyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField" />

    <LinearLayout
        android:id="@+id/canvasPropertyLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/strokewidthButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="change_strokewidth"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/strokewidth" />

        <ImageButton
            android:id="@+id/strokecolorButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="change_strokecolor"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/strokecolor_white" />

        <ImageButton
            android:id="@+id/eraserButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="toggle_eraser"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/eraser_off" />

        <ImageButton
            android:id="@+id/backgroundColorButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="set_background"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="undo"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/undo" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="redo"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/redo" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="clear"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/clear" />

        <ImageButton
            android:id="@+id/drawingmodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="switch_mode"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pen_mode" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>